Components/AttributeChemistry.xaml

<UserControl x:Class="mercenary_data_editor.Components.AttributeChemistry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mercenary_data_editor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
  <Grid>
    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="속성" VerticalAlignment="Top"/>
    <ComboBox x:Name="c_type" Margin="52,7,10,0" VerticalAlignment="Top" SelectionChanged="c_type_SelectionChanged"/>
    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 35, 0,0" Width="100" Height="25" Content="Add" Click="Add_OnClick" />
    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115, 35, 0,0" Width="100" Height="25" Content="Remove" Click="Remove_OnClick" />
    <ListView x:Name="c_list" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,65,10,10" ItemsSource="{Binding attributes}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="보유 아이템 개수" Width="120">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="88" Text="{Binding count,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="증가 능력치" Width="150">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <ComboBox
                  Width="138"
                  ItemsSource="{Binding Path=DataContext.types, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  
                  SelectedValue="{Binding type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="증가 량" Width="100">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="88" Text="{Binding amount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

  </Grid>
</UserControl>
