Components/EnemyData.xaml

<UserControl x:Class="mercenary_data_editor.Components.EnemyData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mercenary_data_editor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
  <Grid>
    <TextBox Height="22" Margin="52,10,10,0" TextWrapping="Wrap" Text="{Binding name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" LostFocus="c_name_LostFocus"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="기본 스테이터스" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="26,70,0,0" TextWrapping="Wrap" Text="체력" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="26,100,0,0" TextWrapping="Wrap" Text="데미지" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="26,130,0,0" TextWrapping="Wrap" Text="이동 속도" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="26,160,0,0" TextWrapping="Wrap" Text="코인 드롭" VerticalAlignment="Top"/>
    <TextBox  HorizontalAlignment="Left" Height="22" Margin="83,70,0,0" TextWrapping="Wrap" Text="{Binding defHp, Mode=TwoWay}" VerticalAlignment="Top" Width="234" AutomationProperties.HelpText=""/>
    <TextBox  HorizontalAlignment="Left" Height="22" Margin="83,100,0,0" TextWrapping="Wrap" Text="{Binding defDamage, Mode=TwoWay}" VerticalAlignment="Top" Width="234"/>
    <TextBox  HorizontalAlignment="Left" Height="22" Margin="83,130,0,0" TextWrapping="Wrap" Text="{Binding defMoveSpeed, Mode=TwoWay}" VerticalAlignment="Top" Width="234"/>
    <TextBox  HorizontalAlignment="Left" Height="22" Margin="83,160,0,0" TextWrapping="Wrap" Text="{Binding defDropCoin, Mode=TwoWay}" VerticalAlignment="Top" Width="234"/>
    <TextBlock HorizontalAlignment="Left" Margin="336,40,0,0" TextWrapping="Wrap" Text="웨이브당 증가 스테이터스" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="352,70,0,0" TextWrapping="Wrap" Text="체력" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="352,100,0,0" TextWrapping="Wrap" Text="데미지" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="352,130,0,0" TextWrapping="Wrap" Text="이동 속도" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="352,160,0,0" TextWrapping="Wrap" Text="코인 드롭" VerticalAlignment="Top"/>
    <TextBox  HorizontalAlignment="Left" Height="22" Margin="409,70,0,0" TextWrapping="Wrap" Text="{Binding incHp, Mode=TwoWay}" VerticalAlignment="Top" Width="234"/>
    <TextBox HorizontalAlignment="Left" Height="22" Margin="409,100,0,0" TextWrapping="Wrap" Text="{Binding incDamage, Mode=TwoWay}" VerticalAlignment="Top" Width="234"/>
    <TextBox   HorizontalAlignment="Left" Height="22" Margin="409,130,0,0" TextWrapping="Wrap" Text="{Binding incMoveSpeed, Mode=TwoWay}" VerticalAlignment="Top" Width="234"/>
    <TextBox  HorizontalAlignment="Left" Height="22" Margin="409,160,0,0" TextWrapping="Wrap" Text="{Binding incDropCoin, Mode=TwoWay}" VerticalAlignment="Top" Width="234"/>
    <Button Margin="30,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Content="Add" Click="DetailsAdd_OnClick" />
    <Button Margin="135,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Content="Remove" Click="DetailsRemove_OnClick" />
    <ListView x:Name="c_detail_list" ItemsSource="{Binding details}" Margin="30,230,30,10"  d:ItemsSource="{d:SampleData ItemCount=5}" >
      <ListView.View>
        <GridView>
          <GridViewColumn Header="타입" Width="250" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <ComboBox
                  Width="238"
                  ItemsSource="{Binding Path=DataContext.types, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  
                  SelectedValue="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="값" Width="100">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="88" Text="{Binding value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <TextBlock HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="세부 스테이터스" VerticalAlignment="Top"/>

  </Grid>
</UserControl>
