Components/Partner.xaml

<UserControl x:Class="mercenary_data_editor.Components.Partner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mercenary_data_editor.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="용병 이름" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Margin="70,10,10,0" VerticalAlignment="Top" Text="{Binding name}" ItemsSource="{Binding partnerTypes}" IsEditable="True" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="20" Margin="10,40,0,0" Content="Add" Click="Add_OnClick" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="20" Margin="115,40,0,0" Content="Remove" Click="Remove_OnClick" />
        <ListView x:Name="c_list" ItemsSource="{Binding list}" Margin="10,65,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="속성" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="133"
                                    ItemsSource="{Binding Path=DataContext.attributes, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  
                                    SelectedValue="{Binding attribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="티어" Width="70" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="58" Text="{Binding tier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="스테이터스" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="238"
                                    ItemsSource="{Binding Path=DataContext.types, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  
                                    SelectedValue="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="변화 값" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding value, Mode=TwoWay}" Width="188" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>