Components/RefreshPrice.xaml

<UserControl x:Class="mercenary_data_editor.Components.RefreshPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mercenary_data_editor.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="20" Click="Add_OnClick" Content="Add Wave" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="20" Margin="105,0,0,0" Click="Remove_OnClick" Content="Remove Wave" />
        <ListView x:Name="c_list" Margin="0,25,0,0" ItemsSource="{Binding prices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="웨이브" DisplayMemberBinding="{Binding count}" Width="50" />
                    <GridViewColumn Header="가격" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="188" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
