Components/Weapon.xaml

<UserControl x:Class="mercenary_data_editor.Components.Weapon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mercenary_data_editor.Components"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <TextBlock Text="무기 이름" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Margin="70,10,255,0" VerticalAlignment="Top" SelectedItem="{Binding weaponType}" ItemsSource="{Binding weaponTypes}" />
        <TextBlock Text="속성" Margin="0,10,220,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="20" Margin="10,40,0,0" Content="Add Tier" Click="Add_OnClick" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="20" Margin="115,40,0,0" Content="Remove Tier" Click="Remove_OnClick" />
        <TabControl x:Name="c_tab" Margin="10,65,255,10"></TabControl>
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="20" Margin="0,40,150,0" Content="Add Attribute" Click="AddAttribute_OnClick" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="20" Margin="0,40,45,0" Content="Remove Attribute" Click="RemoveAttribute_OnClick" />
        <ListView x:Name="c_attributes" HorizontalAlignment="Right" Width="240" Margin="0,65,10,10" ItemsSource="{Binding attributeList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="속성" Width="234" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="222"
                                    ItemsSource="{Binding Path=DataContext.attributes, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  
                                    SelectedValue="{Binding attribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
